#Server env
ENV=local # switch between local / production

#Server
SERVER_SERVICE_NAME=web
SERVER_HMAC_SECRET=123456
SERVER_PORT=8081
SERVER_DOMAIN=localhost

#Database
DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/local_development?sslmode=disable

#Redis
REDIS_NAME=master
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://master@localhost:6379
REDIS_MAX_ACTIVE=10
REDIS_MAX_IDLE=10
REDIS_IDEL_TIMEOUT=60

#Log
LOG_LEVEL=info
